<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Animals</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="buttons">
      <button id="weight-sort">Sort By Weight</button>
      <button id="name-sort">Sort By Name</button>
    </div>
    <table id="results">
      <thead>
        <tr>
          <th id="animal-name">Name</th>
          <th id="animal-legs">Num Legs</th>
          <th id="animal-class">Class</th>
          <th id="animal-weight">Weight</th>
          <th id="animal-new-name">But I'd Call It...</th>
        </tr>
      </thead>
      <tbody>
        <!-- Results from DB here -->
      </tbody>
    </table>
    <script src="app.js"></script>
  </body>
</html>
