<!-- Students: Your work lies in sort_array.js -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Document</title>

    <style>

      #result,
      #start{
        width:100%;
        overflow: auto;
        font-size: 30px;
        height: 50px;
      }

    </style>

  </head>

  <body>

      <p>Start:</p>

      <div id="start"></div>

      <br>

      <button>GO!</button>

      <p>Result:</p>

      <div id="result"></div>

      <!-- Script -->
      <script type="text/javascript" src="sort_array.js"></script>

  </body>

</html>