<!-- Coin Flip HTML -->
<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Coin Flipper</title>

  </head>

  <body>

    <!-- The HTML is done for us. -->
    <h1>Flip A Coin!</h1>
    <h2>Guess Heads or Tails:</h2>

    <button id="heads">Heads</button>
    <button id="tails">Tails</button>

    <br>

    <div> You guessed:
      <span id="guess"></span>
    </div>

    <br>

    <div id="coin-image"></div>

    <div id="win-lose"></div>

    <div id="win-loss-tracker">

      <div>
        <h3>Wins: </h3>
        <span id="wins"></span>
      </div>

      <div>
        <h3>Losses: </h3>
        <span id="losses"></span>
      </div>

      <div>
        <h3>Heads chosen: </h3>
        <span id="heads-chosen"></span>
      </div>

      <div>
        <h3>Tails chosen: </h3>
        <span id="tails-chosen"></span>
      </div>
    </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>

  <script type="text/javascript" src="coinFlipSolution.js"></script>

  </body>

</html>