<!DOCTYPE html>
<html lang="en-us">
	<head>

		<meta charset="UTF-8">
		<title>Express Library</title>

		<!-- Bootstrap CSS & JS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</head>
	<body>
		
		<div class="container">

			<div class="jumbotron">
				<h1>Express Library</h1>
				<h3>Books Books Books!</h3>
				<hr>
				<a href="/" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-eye-open"></span> Search Books</a>
				<a href="/add" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-plus"></span> Add New Book</a>
				<a href="/all" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-th-list"></span> All Books</a>
				<a href="/long" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-th-list"></span> Long Books</a>
        <a href="/short" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-th-list"></span> Short Books</a>
			</div>
			<div class="row">

				<div class="col-lg-12">

					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title"><strong>Book Database</strong></h3>
						</div>
						<div class="panel-body" id="well-section">
					
						<!-- Content will go in here -->

						</div>
					</div>
				</div>			
			</div>

		</div>
		
	<!-- Custom Script -->
	<script src="js/all.js" type="text/javascript"></script>
	</body>
</html>
